# First two lines will help to run the mod_wsgi in python3
LoadModule wsgi_module  /opt/ituflask/ituvenv/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
WSGIPythonHome /opt/ituflask/ituvenv

<VirtualHost *>

    WSGIDaemonProcess ITU user=apache group=apache python-path=/opt/ituflask/ITU_ENV/ITU:/opt/ituflask/ituvenv/lib/python3.6/site-packages threads=5
    #WSGIScriptAlias / /opt/ituflask/ITU_ENV/ITU/wsgi.py
    #ituapptop extension of ip address like http://<ip>/ituapptop/
    WSGIScriptAlias /ituapptop /opt/ituflask/ITU_ENV/ITU/wsgi.py
    WSGIScriptAlias /wsgicheck /opt/ituflask/ITU_ENV/ITU/wsgicheck.py

    <Directory /opt/ituflask/ITU_ENV/ITU>
        WSGIProcessGroup ITU
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
